<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>co.uk.rushorm</groupId>
   <artifactId>rushserver</artifactId>
   <version>0.8.0</version>
   <packaging>jar</packaging>
   <name>RushServer</name>
   <description>Object-relational mapping for Java EE</description>
   <url>http://server.rushorm.com</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <distributionManagement>
      <repository>
         <id>rushserver</id>
         <url>file:../../Server/rush-website/maven/</url>
      </repository>
   </distributionManagement>
   <build>
      <resources>
         <resource>
            <directory />
            <includes>
               <include>LICENSE.md</include>
               <include>README.md</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>RushServer/rushserver/src/main</source>
                        <source>RushServer/rushcore/src/main</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <sourcepath>RushServer/rushserver/src/main;RushServer/rushcore/src/main</sourcepath>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
               <sourcepath>RushServer/rushserver/src/main;RushServer/rushcore/src/main</sourcepath>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Stuart Campbell</name>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git@github.com:Stuart-campbell/RushServer.git</connection>
      <developerConnection>scm:git:git@github.com:Stuart-campbell/RushServer.git</developerConnection>
      <url>git@github.com:Stuart-campbell/RushServer.git</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>0.8.0.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.stripes</groupId>
         <artifactId>stripes</artifactId>
         <version>1.5.8</version>
      </dependency>
   </dependencies>
</project>
